# Example environment variables
PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/hayat-agi

# Secret key for JWT
JWT_SECRET=change-this

# (Optional) MQTT configuration
MQTT_URL=mqtt://localhost:1883
MQTT_TOPIC=gateways/+/status
